From 0881afa49a97d5280213c843d7968934b9ac95d3 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Felix=20Paul=20K=C3=BChne?= <fkuehne@videolan.org>
Date: Thu, 10 Sep 2015 19:58:40 +0200
Subject: [PATCH 09/16] src/misc: fix compilation for OS without fork()

---
 src/misc/cpu.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/misc/cpu.c b/src/misc/cpu.c
index 4a5f2a0..79b28e4 100644
--- a/src/misc/cpu.c
+++ b/src/misc/cpu.c
@@ -63,7 +63,7 @@ static uint32_t cpu_flags;
 
 #if defined (__i386__) || defined (__x86_64__) || defined (__powerpc__) \
  || defined (__ppc__) || defined (__ppc64__) || defined (__powerpc64__)
-# if !defined (_WIN32) && !defined (__OS2__)
+# if !defined (_WIN32) && !defined (__OS2__) && !defined (__APPLE__)
 static bool vlc_CPU_check (const char *name, void (*func) (void))
 {
     pid_t pid = fork();
-- 
2.7.2

