"NSCameraUsageDescription" = "Prrosimo, omogočite dostop do kamere za zagon iskalnika v Demo načinu.";
"NSMicrophoneUsageDescription" = "Prosimo, omogočite dostop do mikrofona, da se priakžejo možnosti iskalnika.";
"NSPhotoLibraryAddUsageDescription" = "Prosimo, omogočite dostop do slik za shranjevanje svojih posnetkov in slik.";
"NSPhotoLibraryUsageDescription" = "Prosimo, omogočite dostop do slik za shranjevanje svojih posnetkov in slik";
