<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aLP-R1-VUe">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Moving Detection Table View Controller-->
        <scene sceneID="MXo-fh-PfO">
            <objects>
                <tableViewController storyboardIdentifier="MotionViewController" id="pCv-kU-ccs" customClass="MovingDetectionTableViewController" customModule="StreamVision" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="si8-lU-YYE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="GB5-TN-GjV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="wNh-KR-2Fw" customClass="MovingDetectionSwipeCell" customModule="StreamVision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wNh-KR-2Fw" id="fZe-O7-Xto">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt5-ei-vJK">
                                                    <rect key="frame" x="24" y="11" width="36" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xiv-cm-d6e">
                                                    <rect key="frame" x="24" y="40" width="36" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nlm-Lv-y8S">
                                                    <rect key="frame" x="302" y="18" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchValueChangedWithSender:" destination="wNh-KR-2Fw" eventType="valueChanged" id="85x-C4-otf"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nlm-Lv-y8S" firstAttribute="trailing" secondItem="fZe-O7-Xto" secondAttribute="trailingMargin" constant="-8" id="5aF-TN-YNR"/>
                                                <constraint firstItem="dt5-ei-vJK" firstAttribute="leading" secondItem="fZe-O7-Xto" secondAttribute="leadingMargin" constant="8" id="IoD-Ar-2ID"/>
                                                <constraint firstItem="dt5-ei-vJK" firstAttribute="top" secondItem="fZe-O7-Xto" secondAttribute="topMargin" id="KDk-xF-ebi"/>
                                                <constraint firstItem="Xiv-cm-d6e" firstAttribute="top" secondItem="dt5-ei-vJK" secondAttribute="bottom" constant="6.5" id="MKB-qA-y9C"/>
                                                <constraint firstItem="Xiv-cm-d6e" firstAttribute="leading" secondItem="dt5-ei-vJK" secondAttribute="leading" id="PmS-D6-FQC"/>
                                                <constraint firstItem="nlm-Lv-y8S" firstAttribute="centerY" secondItem="fZe-O7-Xto" secondAttribute="centerY" id="xbz-fr-xh7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitleLabel" destination="Xiv-cm-d6e" id="Q9R-D5-4lp"/>
                                            <outlet property="switchView" destination="nlm-Lv-y8S" id="UIe-3b-cIA"/>
                                            <outlet property="titleLabel" destination="dt5-ei-vJK" id="Swm-6U-fno"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="121" id="LqB-TQ-Kp7" customClass="MovingDetectionSliderCell" customModule="StreamVision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="95" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LqB-TQ-Kp7" id="CNy-Ho-w4J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAG-LI-d1B">
                                                    <rect key="frame" x="24" y="11" width="36" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwh-Mo-qVr">
                                                    <rect key="frame" x="24" y="40" width="36" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zCg-vN-Vr5">
                                                    <rect key="frame" x="22" y="75" width="331" height="31"/>
                                                    <connections>
                                                        <action selector="onSliderValChangedWithSlider:event:" destination="LqB-TQ-Kp7" eventType="valueChanged" id="D69-wm-7Me"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tAG-LI-d1B" firstAttribute="leading" secondItem="CNy-Ho-w4J" secondAttribute="leadingMargin" constant="8" id="HP1-I2-T5a"/>
                                                <constraint firstItem="hwh-Mo-qVr" firstAttribute="leading" secondItem="tAG-LI-d1B" secondAttribute="leading" id="JjX-1a-1b1"/>
                                                <constraint firstItem="zCg-vN-Vr5" firstAttribute="leading" secondItem="CNy-Ho-w4J" secondAttribute="leadingMargin" constant="8" id="M1r-y7-yuc"/>
                                                <constraint firstItem="hwh-Mo-qVr" firstAttribute="top" secondItem="tAG-LI-d1B" secondAttribute="bottom" constant="6.5" id="Rlg-kP-fLj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zCg-vN-Vr5" secondAttribute="trailing" constant="8" id="eAL-SZ-eqb"/>
                                                <constraint firstItem="zCg-vN-Vr5" firstAttribute="top" secondItem="hwh-Mo-qVr" secondAttribute="bottom" constant="12.5" id="jkc-15-OyH"/>
                                                <constraint firstItem="tAG-LI-d1B" firstAttribute="top" secondItem="CNy-Ho-w4J" secondAttribute="topMargin" id="tFg-NV-ZSx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sliderView" destination="zCg-vN-Vr5" id="rT0-pI-Sfj"/>
                                            <outlet property="subTitleLabel" destination="hwh-Mo-qVr" id="yJv-Mf-FWp"/>
                                            <outlet property="titleLabel" destination="tAG-LI-d1B" id="u5y-TA-VJz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="fDi-d2-XRS" customClass="MovingDetectionSwipeCell" customModule="StreamVision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="216" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fDi-d2-XRS" id="vus-ta-RLf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyz-S4-7Om">
                                                    <rect key="frame" x="24" y="23.5" width="36" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yn5-NY-LWu">
                                                    <rect key="frame" x="302" y="19" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchValueChangedWithSender:" destination="fDi-d2-XRS" eventType="valueChanged" id="18c-vb-9d5"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yn5-NY-LWu" firstAttribute="centerY" secondItem="vus-ta-RLf" secondAttribute="centerY" id="75d-k8-4Lw"/>
                                                <constraint firstItem="zyz-S4-7Om" firstAttribute="leading" secondItem="vus-ta-RLf" secondAttribute="leadingMargin" constant="8" id="XKU-2J-oUe"/>
                                                <constraint firstItem="yn5-NY-LWu" firstAttribute="trailing" secondItem="vus-ta-RLf" secondAttribute="trailingMargin" constant="-8" id="nac-qY-vwQ"/>
                                                <constraint firstItem="zyz-S4-7Om" firstAttribute="centerY" secondItem="vus-ta-RLf" secondAttribute="centerY" id="ot0-t3-5WD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchView" destination="yn5-NY-LWu" id="5i6-sm-ZdZ"/>
                                            <outlet property="titleLabel" destination="zyz-S4-7Om" id="iH0-cn-BNy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="Mbi-Qd-ysb" customClass="MovingDetectionSliderCell" customModule="StreamVision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="285" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mbi-Qd-ysb" id="b6b-hr-OwM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFy-iI-Rxw">
                                                    <rect key="frame" x="24" y="11" width="36" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WNe-0f-O6A">
                                                    <rect key="frame" x="22" y="41.5" width="331" height="31"/>
                                                    <connections>
                                                        <action selector="onSliderValChangedWithSlider:event:" destination="Mbi-Qd-ysb" eventType="valueChanged" id="Jcg-G2-1GQ"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WNe-0f-O6A" firstAttribute="leading" secondItem="b6b-hr-OwM" secondAttribute="leadingMargin" constant="8" id="CQP-yi-vVa"/>
                                                <constraint firstItem="oFy-iI-Rxw" firstAttribute="leading" secondItem="b6b-hr-OwM" secondAttribute="leadingMargin" constant="8" id="EV8-YM-UCl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WNe-0f-O6A" secondAttribute="trailing" constant="8" id="UiN-K7-6kD"/>
                                                <constraint firstItem="oFy-iI-Rxw" firstAttribute="top" secondItem="b6b-hr-OwM" secondAttribute="topMargin" id="bqC-xl-MyN"/>
                                                <constraint firstItem="WNe-0f-O6A" firstAttribute="top" secondItem="oFy-iI-Rxw" secondAttribute="bottom" constant="8" id="bqx-4b-DDn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sliderView" destination="WNe-0f-O6A" id="iYa-Fd-oiC"/>
                                            <outlet property="titleLabel" destination="oFy-iI-Rxw" id="P2h-6Z-r3y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="LQI-41-SW5" customClass="MovingDetectionSwipeCell" customModule="StreamVision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="369" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LQI-41-SW5" id="LZp-lq-8O3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJq-Yu-h94">
                                                    <rect key="frame" x="24" y="23.5" width="36" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RKA-lz-kuL">
                                                    <rect key="frame" x="302" y="19" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchValueChangedWithSender:" destination="LQI-41-SW5" eventType="valueChanged" id="vFB-Ru-Rfa"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FJq-Yu-h94" firstAttribute="centerY" secondItem="LZp-lq-8O3" secondAttribute="centerY" id="hTB-zW-DSO"/>
                                                <constraint firstItem="RKA-lz-kuL" firstAttribute="centerY" secondItem="LZp-lq-8O3" secondAttribute="centerY" id="j8l-0W-OSO"/>
                                                <constraint firstItem="RKA-lz-kuL" firstAttribute="trailing" secondItem="LZp-lq-8O3" secondAttribute="trailingMargin" constant="-8" id="mWh-Db-0Vy"/>
                                                <constraint firstItem="FJq-Yu-h94" firstAttribute="leading" secondItem="LZp-lq-8O3" secondAttribute="leadingMargin" constant="8" id="uGL-4L-bm7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchView" destination="RKA-lz-kuL" id="1vz-12-M4p"/>
                                            <outlet property="titleLabel" destination="FJq-Yu-h94" id="K2u-qN-mhg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pCv-kU-ccs" id="E8G-JE-Wvc"/>
                            <outlet property="delegate" destination="pCv-kU-ccs" id="rZ0-UA-k5s"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdz-rn-A73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918" y="-1577"/>
        </scene>
        <!--Functions View Controller-->
        <scene sceneID="6kb-uC-FJf">
            <objects>
                <viewController id="JuR-d0-5tc" customClass="FunctionsViewController" customModule="StreamVision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PKq-bM-44r"/>
                        <viewControllerLayoutGuide type="bottom" id="CmY-mV-BML"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tVs-q8-wwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="IEE-eb-SMW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Rotate" id="mYV-8j-faF" customClass="FunctionsSwitchTableViewCell" customModule="StreamVision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mYV-8j-faF" id="LQu-dr-jJu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate viewfinder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA8-B5-9YV">
                                                    <rect key="frame" x="15" y="11" width="298" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qrn-V2-lMR">
                                                    <rect key="frame" x="318" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="mYV-8j-faF" eventType="valueChanged" id="XQg-Px-Jyl"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qrn-V2-lMR" firstAttribute="centerY" secondItem="LQu-dr-jJu" secondAttribute="centerY" id="8LF-Ub-ZBT"/>
                                                <constraint firstItem="KA8-B5-9YV" firstAttribute="centerY" secondItem="LQu-dr-jJu" secondAttribute="centerY" id="CFg-F0-nXy"/>
                                                <constraint firstItem="qrn-V2-lMR" firstAttribute="leading" secondItem="KA8-B5-9YV" secondAttribute="trailing" constant="5" id="olH-zi-5wt"/>
                                                <constraint firstItem="KA8-B5-9YV" firstAttribute="leading" secondItem="LQu-dr-jJu" secondAttribute="leadingMargin" id="sWS-aD-1sq"/>
                                                <constraint firstAttribute="trailing" secondItem="qrn-V2-lMR" secondAttribute="trailing" constant="8" id="wNM-OR-neb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellSwitch" destination="qrn-V2-lMR" id="HrL-1c-JQb"/>
                                            <outlet property="titleLabel" destination="KA8-B5-9YV" id="EUj-i2-XD5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Eula" textLabel="dM8-62-JLl" style="IBUITableViewCellStyleDefault" id="HPz-p7-M5C">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HPz-p7-M5C" id="Ky0-Hl-yX0">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dM8-62-JLl">
                                                    <rect key="frame" x="15" y="0.0" width="326" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Language" textLabel="INn-oX-pfY" detailTextLabel="GEa-f7-ifM" style="IBUITableViewCellStyleValue1" id="p03-18-vWV">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p03-18-vWV" id="MbU-r1-whc">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="INn-oX-pfY">
                                                    <rect key="frame" x="15" y="11" width="33.5" height="22.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GEa-f7-ifM">
                                                    <rect key="frame" x="297" y="11" width="44" height="22.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7ma-OS-Y0b" kind="show" id="mag-lR-XHh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Motion" textLabel="vWY-d6-HHm" detailTextLabel="ZZc-7k-0Jr" style="IBUITableViewCellStyleValue1" id="VYa-Xi-xFx">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VYa-Xi-xFx" id="6dP-oi-duf">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vWY-d6-HHm">
                                                    <rect key="frame" x="15" y="11" width="41.5" height="22.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZZc-7k-0Jr">
                                                    <rect key="frame" x="297" y="11" width="44" height="22.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pCv-kU-ccs" kind="show" id="vy1-jL-ntQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Sign in" textLabel="Qfb-lQ-uOe" style="IBUITableViewCellStyleDefault" id="GdQ-P3-WX0" customClass="FunctionsSwitchTableViewCell" customModule="StreamVision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GdQ-P3-WX0" id="VsF-mg-k4D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qfb-lQ-uOe">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserProfile" rowHeight="114" id="oCb-XO-JIz" customClass="GPSSettingsAvatarTableViewCell" customModule="StreamVision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="275.5" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oCb-XO-JIz" id="Lxe-jS-8s3">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avatar Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9e-R6-zyI">
                                                    <rect key="frame" x="85" y="32" width="99.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail@Gmail.Com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tp-S0-Wo1">
                                                    <rect key="frame" x="85" y="64.5" width="101.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnG-5E-JN1" customClass="GPSAvatarView" customModule="StreamVision" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="27" width="60" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="5Li-cu-iA9"/>
                                                        <constraint firstAttribute="height" constant="60" id="czo-BH-42T"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2tp-S0-Wo1" firstAttribute="leading" secondItem="OnG-5E-JN1" secondAttribute="trailing" constant="10" id="36W-QN-xik"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="OnG-5E-JN1" secondAttribute="bottom" constant="5" id="5c5-xS-LDp"/>
                                                <constraint firstItem="OnG-5E-JN1" firstAttribute="leading" secondItem="Lxe-jS-8s3" secondAttribute="leadingMargin" id="Efg-se-UH1"/>
                                                <constraint firstItem="2tp-S0-Wo1" firstAttribute="bottom" secondItem="OnG-5E-JN1" secondAttribute="bottom" constant="-5" id="IV5-eP-lvX"/>
                                                <constraint firstItem="x9e-R6-zyI" firstAttribute="top" secondItem="OnG-5E-JN1" secondAttribute="top" constant="5" id="WCv-3R-XrC"/>
                                                <constraint firstItem="OnG-5E-JN1" firstAttribute="centerY" secondItem="Lxe-jS-8s3" secondAttribute="centerY" id="Xx2-Bx-VVN"/>
                                                <constraint firstItem="x9e-R6-zyI" firstAttribute="leading" secondItem="OnG-5E-JN1" secondAttribute="trailing" constant="10" id="wc0-xh-5b0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="avatarView" destination="OnG-5E-JN1" id="9No-Fn-i4F"/>
                                            <outlet property="emailLabel" destination="2tp-S0-Wo1" id="wtO-qi-Wt4"/>
                                            <outlet property="usernameLabel" destination="x9e-R6-zyI" id="VwD-Ht-xf7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Privacy" textLabel="4hZ-me-KYB" style="IBUITableViewCellStyleDefault" id="mDr-JW-96X">
                                        <rect key="frame" x="0.0" y="389.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mDr-JW-96X" id="30m-q6-t7u">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4hZ-me-KYB">
                                                    <rect key="frame" x="15" y="0.0" width="326" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Register" textLabel="qtq-Ze-dGm" detailTextLabel="17k-vv-Hnu" imageView="Ixz-h2-eFA" style="IBUITableViewCellStyleSubtitle" id="aEK-5g-bik" customClass="FunctionsSwitchWithDetailsTableViewCell" customModule="StreamVision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="433.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aEK-5g-bik" id="GFM-WG-QA2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Stream Vision Registration." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qtq-Ze-dGm">
                                                    <rect key="frame" x="59" y="-13" width="210" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Если пользватель не ввел что-то там перевести нужно такую строчку на английский а это просто такой вот текстик для теста." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="17k-vv-Hnu">
                                                    <rect key="frame" x="59" y="7" width="301" height="51.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="gps_account_logo" id="Ixz-h2-eFA">
                                                    <rect key="frame" x="15" y="7.5" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Support" textLabel="Joe-2y-bpv" style="IBUITableViewCellStyleDefault" id="gmX-ND-zx5">
                                        <rect key="frame" x="0.0" y="477.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gmX-ND-zx5" id="V73-yq-cn0">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Joe-2y-bpv">
                                                    <rect key="frame" x="15" y="0.0" width="326" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Nightmode" rowHeight="61" id="7Lm-9g-Wr7" customClass="FunctionsSwitchWithDetailsTableViewCell" customModule="StreamVision" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="521.5" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Lm-9g-Wr7" id="u5F-zC-Hjt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate viewfinder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7k-xt-HYy">
                                                    <rect key="frame" x="15" y="9.5" width="298" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hXF-4w-g7m">
                                                    <rect key="frame" x="318" y="15" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="7Lm-9g-Wr7" eventType="valueChanged" id="PaG-Zy-oYf"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ut-NW-MNc">
                                                    <rect key="frame" x="15" y="31.5" width="295" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hXF-4w-g7m" firstAttribute="leading" secondItem="f7k-xt-HYy" secondAttribute="trailing" constant="5" id="1lZ-SL-UAX"/>
                                                <constraint firstItem="2ut-NW-MNc" firstAttribute="leading" secondItem="u5F-zC-Hjt" secondAttribute="leadingMargin" id="4er-3R-FPA"/>
                                                <constraint firstItem="2ut-NW-MNc" firstAttribute="bottom" secondItem="u5F-zC-Hjt" secondAttribute="bottomMargin" id="I1z-aJ-j3y"/>
                                                <constraint firstItem="hXF-4w-g7m" firstAttribute="leading" secondItem="2ut-NW-MNc" secondAttribute="trailing" constant="8" id="Trg-7I-T35"/>
                                                <constraint firstItem="hXF-4w-g7m" firstAttribute="centerY" secondItem="u5F-zC-Hjt" secondAttribute="centerY" id="U8d-wM-esI"/>
                                                <constraint firstItem="f7k-xt-HYy" firstAttribute="top" secondItem="u5F-zC-Hjt" secondAttribute="top" constant="9.5" id="W3c-bn-bCP"/>
                                                <constraint firstItem="2ut-NW-MNc" firstAttribute="top" secondItem="f7k-xt-HYy" secondAttribute="bottom" constant="-0.5" id="f3f-Fd-NHa"/>
                                                <constraint firstItem="f7k-xt-HYy" firstAttribute="leading" secondItem="u5F-zC-Hjt" secondAttribute="leadingMargin" id="p3s-8V-EpH"/>
                                                <constraint firstAttribute="trailing" secondItem="hXF-4w-g7m" secondAttribute="trailing" constant="8" id="sks-a6-Epr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellSwitch" destination="hXF-4w-g7m" id="31b-yt-t4C"/>
                                            <outlet property="detailsLabel" destination="2ut-NW-MNc" id="nNU-Gs-f5d"/>
                                            <outlet property="titleLabel" destination="f7k-xt-HYy" id="d2n-1E-fEn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WhatsNew" textLabel="fmJ-ne-vHR" style="IBUITableViewCellStyleDefault" id="eIg-3R-xX3">
                                        <rect key="frame" x="0.0" y="582.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eIg-3R-xX3" id="AaV-Dp-4W7">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fmJ-ne-vHR">
                                                    <rect key="frame" x="15" y="0.0" width="326" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="JuR-d0-5tc" id="rcN-7U-KLr"/>
                                    <outlet property="delegate" destination="JuR-d0-5tc" id="qsH-tn-g9F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IEE-eb-SMW" firstAttribute="top" secondItem="tVs-q8-wwc" secondAttribute="top" id="ChU-IJ-inT"/>
                            <constraint firstItem="IEE-eb-SMW" firstAttribute="leading" secondItem="tVs-q8-wwc" secondAttribute="leading" id="RJj-eY-N9h"/>
                            <constraint firstAttribute="bottom" secondItem="IEE-eb-SMW" secondAttribute="bottom" id="tMz-9l-tKQ"/>
                            <constraint firstAttribute="trailing" secondItem="IEE-eb-SMW" secondAttribute="trailing" id="vAW-LZ-Mhj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sOX-2i-SaC"/>
                    <connections>
                        <outlet property="tableView" destination="IEE-eb-SMW" id="Pab-hO-lyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzF-V4-IVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="-1002.5487256371815"/>
        </scene>
        <!--Language-->
        <scene sceneID="5Wf-Uf-F0j">
            <objects>
                <tableViewController title="Language" id="7ma-OS-Y0b" customClass="LanguageTableViewController" customModule="StreamVision" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oIl-Od-40K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LanguageCell" textLabel="eZf-jw-1XH" style="IBUITableViewCellStyleDefault" id="fgN-W8-4uX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fgN-W8-4uX" id="Tmb-f5-jkz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eZf-jw-1XH">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ma-OS-Y0b" id="p5Q-Nr-ic2"/>
                            <outlet property="delegate" destination="7ma-OS-Y0b" id="zxI-el-KWW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rp8-gT-q6u">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="r5P-Wd-8IM"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0l-Qb-jRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918" y="-903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oba-To-dcy">
            <objects>
                <navigationController id="aLP-R1-VUe" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="KnP-0x-J3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JuR-d0-5tc" kind="relationship" relationship="rootViewController" id="Zda-Rn-pi4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QG8-uE-0XO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-1228"/>
        </scene>
    </scenes>
    <resources>
        <image name="gps_account_logo" width="29" height="29"/>
    </resources>
</document>
