<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="application_bg" translatesAutoresizingMaskIntoConstraints="NO" id="gYt-BF-3VX"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_streamVisionLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Qj6-dg-Ihz">
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="Ocb-ab-caq"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Qj6-dg-Ihz" secondAttribute="bottom" constant="148" id="3Af-cJ-TkK"/>
                <constraint firstItem="gYt-BF-3VX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="O7p-Bx-Ea1"/>
                <constraint firstAttribute="bottom" secondItem="gYt-BF-3VX" secondAttribute="bottom" id="ifF-e5-ib0"/>
                <constraint firstAttribute="trailing" secondItem="gYt-BF-3VX" secondAttribute="trailing" id="jyw-5z-5zI"/>
                <constraint firstItem="gYt-BF-3VX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nMs-Jg-tbx"/>
                <constraint firstItem="Qj6-dg-Ihz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="o9H-sM-0ix"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="application_bg" width="667" height="375"/>
        <image name="launch_streamVisionLogo" width="300" height="70"/>
    </resources>
</document>
