<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JhV-DR-BGr">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Restreaming View Controller-->
        <scene sceneID="5b6-h7-707">
            <objects>
                <viewController id="7mR-g7-aFE" customClass="RestreamingViewController" customModule="StreamVision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rq7-Ih-2r2"/>
                        <viewControllerLayoutGuide type="bottom" id="Jdn-h9-VmU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HhE-LI-80A">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OB9-kz-ape">
                                <rect key="frame" x="93" y="0.0" width="481" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="481" id="lpt-sB-Z71"/>
                                    <constraint firstAttribute="height" constant="375" id="rdx-Jd-erJ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGc-IK-51a" customClass="RestreamingPanelsConfigurator" customModule="StreamVision" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wf8-0s-mjZ">
                                        <rect key="frame" x="67" y="0.0" width="481" height="375"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8y-fC-gn3">
                                                <rect key="frame" x="0.0" y="0.0" width="481" height="375"/>
                                                <color key="backgroundColor" red="0.1019607843" green="0.1176470588" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iX4-TQ-kXa" customClass="OverlayView" customModule="StreamVision" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="481" height="375"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOz-EW-K5D">
                                                        <rect key="frame" x="443" y="8" width="30" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="KIb-Po-tex"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="11"/>
                                                        <state key="normal" title="00:00"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="He3-2Y-66o">
                                                        <rect key="frame" x="8" y="352" width="57" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="6No-hu-8sa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="11"/>
                                                        <state key="normal" title="100%" image="vf_battery"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="He3-2Y-66o" firstAttribute="leading" secondItem="iX4-TQ-kXa" secondAttribute="leading" constant="8" id="6Y7-US-SaT"/>
                                                    <constraint firstAttribute="trailing" secondItem="oOz-EW-K5D" secondAttribute="trailing" constant="8" id="LW6-fz-3rs"/>
                                                    <constraint firstAttribute="bottom" secondItem="He3-2Y-66o" secondAttribute="bottom" constant="8" id="UNM-Ft-qGX"/>
                                                    <constraint firstItem="oOz-EW-K5D" firstAttribute="top" secondItem="iX4-TQ-kXa" secondAttribute="top" constant="8" id="qfA-w3-mg7"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="batteryInfoButton" destination="He3-2Y-66o" id="o0r-Kr-0cz"/>
                                                    <outlet property="batteryInfoButtonLeadingConstraint" destination="6Y7-US-SaT" id="TbX-r4-UEd"/>
                                                    <outlet property="liveViewTrailingConstraint" destination="vgM-wq-PsQ" id="aHo-Gi-ywV"/>
                                                    <outlet property="recordInfoButton" destination="oOz-EW-K5D" id="IqG-s4-C02"/>
                                                    <outlet property="recordInfoButtonTrailingConstraint" destination="LW6-fz-3rs" id="seY-kS-imP"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9x-ir-364" customClass="LiveView" customModule="StreamVision" customModuleProvider="target">
                                                <rect key="frame" x="393" y="8" width="80" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="250" constant="80" id="ecI-VJ-gGT"/>
                                                    <constraint firstAttribute="height" constant="25" id="h7Q-pa-tSD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="W8y-fC-gn3" firstAttribute="leading" secondItem="wf8-0s-mjZ" secondAttribute="leading" id="FJL-8e-AaZ"/>
                                            <constraint firstAttribute="bottom" secondItem="W8y-fC-gn3" secondAttribute="bottom" id="G3H-LB-1hx"/>
                                            <constraint firstItem="Q9x-ir-364" firstAttribute="top" secondItem="wf8-0s-mjZ" secondAttribute="top" constant="8" id="JR0-9P-vt2"/>
                                            <constraint firstAttribute="trailing" secondItem="iX4-TQ-kXa" secondAttribute="trailing" id="Jh8-Lt-bWu"/>
                                            <constraint firstItem="W8y-fC-gn3" firstAttribute="top" secondItem="wf8-0s-mjZ" secondAttribute="top" id="Ppj-a4-Lcm"/>
                                            <constraint firstAttribute="bottom" secondItem="iX4-TQ-kXa" secondAttribute="bottom" id="Xhy-zg-wyq"/>
                                            <constraint firstAttribute="trailing" secondItem="W8y-fC-gn3" secondAttribute="trailing" id="ZUF-yd-Vs4"/>
                                            <constraint firstItem="iX4-TQ-kXa" firstAttribute="top" secondItem="wf8-0s-mjZ" secondAttribute="top" id="Zmv-mO-NdM"/>
                                            <constraint firstItem="iX4-TQ-kXa" firstAttribute="leading" secondItem="wf8-0s-mjZ" secondAttribute="leading" id="gUf-31-Zyz"/>
                                            <constraint firstItem="Q9x-ir-364" firstAttribute="trailing" secondItem="iX4-TQ-kXa" secondAttribute="trailing" constant="-8" id="vgM-wq-PsQ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Gdq-u7-h5U" appends="YES" id="DND-FR-amo"/>
                                            <outletCollection property="gestureRecognizers" destination="sBW-Sp-0Yv" appends="YES" id="0MX-GW-hzw"/>
                                            <outletCollection property="gestureRecognizers" destination="n0G-UE-ldL" appends="YES" id="jLp-vI-hZd"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="wf8-0s-mjZ" firstAttribute="top" secondItem="PGc-IK-51a" secondAttribute="top" id="9f5-dP-fbV"/>
                                    <constraint firstAttribute="bottom" secondItem="wf8-0s-mjZ" secondAttribute="bottom" id="JPx-Gb-3gl"/>
                                    <constraint firstAttribute="trailing" secondItem="wf8-0s-mjZ" secondAttribute="trailing" constant="119" id="K3z-e9-6PX"/>
                                    <constraint firstItem="wf8-0s-mjZ" firstAttribute="leading" secondItem="PGc-IK-51a" secondAttribute="leading" constant="67" id="Lj7-yb-Ylp"/>
                                </constraints>
                                <connections>
                                    <outlet property="liveView" destination="Q9x-ir-364" id="zQc-3q-Eu4"/>
                                    <outlet property="overlayView" destination="iX4-TQ-kXa" id="kpm-au-4ns"/>
                                    <outlet property="warningLabel" destination="W8y-fC-gn3" id="jzS-Bm-gV0"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PGc-IK-51a" secondAttribute="trailing" id="Wt4-H0-yQw"/>
                            <constraint firstItem="PGc-IK-51a" firstAttribute="top" secondItem="rq7-Ih-2r2" secondAttribute="bottom" id="YPm-x8-tTC"/>
                            <constraint firstItem="PGc-IK-51a" firstAttribute="leading" secondItem="HhE-LI-80A" secondAttribute="leading" id="Yud-BT-hHa"/>
                            <constraint firstItem="OB9-kz-ape" firstAttribute="centerX" secondItem="HhE-LI-80A" secondAttribute="centerX" id="cYk-bL-xZx"/>
                            <constraint firstItem="OB9-kz-ape" firstAttribute="centerY" secondItem="HhE-LI-80A" secondAttribute="centerY" id="f3G-fv-vKW"/>
                            <constraint firstItem="Jdn-h9-VmU" firstAttribute="top" secondItem="PGc-IK-51a" secondAttribute="bottom" id="nzJ-l8-v8c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lh7-mm-GmC"/>
                    <connections>
                        <outlet property="motionDetectionView" destination="OB9-kz-ape" id="ojk-U5-LTS"/>
                        <outlet property="restreamingConfigurator" destination="PGc-IK-51a" id="Mfo-Z0-IY4"/>
                        <outlet property="streamHeightLayout" destination="rdx-Jd-erJ" id="FEG-5u-dCI"/>
                        <outlet property="streamHorisontalLayout" destination="cYk-bL-xZx" id="nkf-re-9cb"/>
                        <outlet property="streamVerticalLayout" destination="f3G-fv-vKW" id="W0i-6A-VK6"/>
                        <outlet property="streamWidthLayout" destination="lpt-sB-Z71" id="AqK-fj-LvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LC4-WG-Yha" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="n0G-UE-ldL">
                    <connections>
                        <action selector="goToFullscreen" destination="PGc-IK-51a" id="hRD-HQ-FZ3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Gdq-u7-h5U">
                    <connections>
                        <action selector="tapOnStream:" destination="PGc-IK-51a" id="ruT-gm-0Kt"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="sBW-Sp-0Yv"/>
            </objects>
            <point key="canvasLocation" x="2511.9718309859154" y="-183.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hF6-7k-lTp">
            <objects>
                <navigationController storyboardIdentifier="RestreamingVC" navigationBarHidden="YES" id="JhV-DR-BGr" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qrb-Zx-6kI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7mR-g7-aFE" kind="relationship" relationship="rootViewController" id="GQY-nN-T0G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vu2-ur-Y4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="-184"/>
        </scene>
    </scenes>
    <resources>
        <image name="vf_battery" width="33" height="14"/>
    </resources>
</document>
