"NSCameraUsageDescription" = "Engedélyezze a kamerához való hozzáférést, hogy Demo módban használható legyen az előnézet funkció.";
"NSMicrophoneUsageDescription" = "Kérjük, engedélyezze a mikrofonhoz való hozzáférést, az előnézetben való használathoz.";
"NSPhotoLibraryAddUsageDescription" = "Kérjük, engedélyezze a galériához való hozzáférést, a képek és videók mentéséhez.";
"NSPhotoLibraryUsageDescription" = "Kérjük, engedélyezze a fényképekhoz való hozzáférést a videók és képek mentéséhez ";
