"NSCameraUsageDescription" = "请允许对照相机的访问权限，以便在演示模式下启用取景器。";
"NSMicrophoneUsageDescription" = "请允许对麦克风的访问权限，以便显示取景器的功能。";
"NSPhotoLibraryAddUsageDescription" = "请允许对照片的访问权限，以便保存您的视频和图片";
"NSPhotoLibraryUsageDescription" = "请允许对照片的访问权限，以便保存您的视频和图片";
