"NSCameraUsageDescription" = "Vänligen tillåt åtkomst till kameran för att aktivera sökaren i demoläge.";
"NSMicrophoneUsageDescription" = "Vänligen tillåt åtkomst till mikrofon för att se sökarens möjligheter.";
"NSPhotoLibraryAddUsageDescription" = "Vänligen tillåt åtkomst till foton för att få spara dina videor och bilder.";
"NSPhotoLibraryUsageDescription" = "Vänligen tillåt åtkomst till foton för att få spara dina videor och bilder";
